<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number Generator</title>
</head>
<body>
   
    <button id="rollButton">Roll</button>
    <div class="display">
        <label class="dice" id="myDice1">0</label>
        <label class="dice" id="myDice2">0</label>
        <label class="dice" id="myDice3">0</label>
    </div>
    <footer>
        <p>&copy; Created by Aech.</p>
    </footer>

    <script src="index.js"></script>
</body>
</html>